<!DOCTYPE html>
<html>

<head>
    <title>Registeration Successful Welcome {{user}}</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .welcome-message {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .welcome-message h1 {
            font-size: 32px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .welcome-message p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="welcome-message">
        <h1>Welcome, {{user}}!</h1>
        <p>You have successfully registered.</p>
        <a href="/login" class="button">Login</a>
    </div>
</body>

</html>